<!DOCTYPE html>
<html>
<head>
	<title>Halaman liesna</title>
</head>
<body>
	<h1>Tentang saya<h1>
		<p>Saya adalah anak terakhir dari 5 bersaudara.Saya suka sekali melihat drama korea.Drama korea yang saya suka adalah School 2015.Hal yang paling penting dalam drama korea adalah tampang para pemainnya.</p>

	<h2>Sekolah</h2>
		<p>Bersekolah di <strong>SMK-SMAK Bogor</strong>,sekarang saya duduk di <em> kelas XI.</em>.</p>

	<h2>Keluarga</h2>
		<img src="Img/bts2.jpg">

	<h2>Hobi</h2>
</body>
</html>